<!doctype html>
<html>
  <head>

    <title></title>
    </head>
    <body>


<center>
<h1>오늘 배울 단어들</h1>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-baqh"><img src="apple.jpg" width ="250px" height="120px"><p><p/>apple (사과)</th>
    <th class="tg-baqh"><img src="ant.jpg" width="250px" height="120px"><p><p/>ant (개미)</th>
    <th class="tg-baqh"><img src="alligator.jpg" width="250px" height="120px"><p><p/>alligator (악어)</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-baqh"><img src="bed.jpg" width="250px" height="120px"><p><p/>bed (침대)</td>
    <td class="tg-baqh"><img src="bear.jpg" width="250px" height="120px"><p><p/>bear (곰)</td>
    <td class="tg-baqh"><img src="bag.jpg" width="250px" height="120px"><p><p/>bag (가방)</td>
  </tr>
  <tr>
    <td class="tg-baqh"><img src="cat.jpg" width="250px" height="120px"><p><p/>cat (고양이)</td>
    <td class="tg-baqh"><img src="cup.jpg" width="250px" height="120px"><p><p/>cup (컵)</td>
    <td class="tg-baqh"><img src="car.jpg" width="250px" height="120px"><p><p/>car (차)</td>
  </tr>
</tbody>
</table>


<p id="para">
  <style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-baqh{text-align:center;vertical-align:top}
  </style>
  <table class="tg">
  <thead>
    <tr>
      <th class="tg-baqh"><img src="apple.jpg" width ="350px" height="250px"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-baqh"><span style="color:SlateBlue"><h1><input type="button" style='font-size:20pt' value="apple"></h1></td>
    </tr>
    <tr>
      <td class="tg-baqh"><h3>사과<h3></td>
    </tr>



  </tbody>
  </table>

  </p>

  </center>


</body>
</html>
